<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "css/main.css">
    <script src="https://kit.fontawesome.com/08b4a8013a.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class = "cards">
        <figure class = "card">
            <header>
                <div class = "stitek">Nové</div>
                <a href = "#">
                    <img class = "card__img" src = "img/1.jpg"></img>
                </a>
            </header>
            <div class = "card__content">
                <a href = "#" class = "card__info">CORPA GAMER INTEL I5-10400F 16GB 256GB + 1TB GTX1050TI WIN11</a>
                <p class = "card__dostupnost">2 Ks skladem</p>
                <p class = "card__price">18 999Kč</p>
            </div>
            <footer>
                <a href = "#" class = "card__btn">
                    <p class = "card__btn-text">Přidat do košíku</p>
                </a>
            </footer>
        </figure>
    </main>
</body>
</html></html>